<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<style>
	div.w-100 {
	    width: 98%!important;
		margin-left: 1%;
		margin-top: 10px;
		background: #252627;
		color: #a9a9b3;
		}

	div.large {
	font-size: 300%;
		}
		
	div.makdown-body {
				color: darkgrey;
				padding-top: 15px;
				margin-left: 7%;
		}
		
	.markdown-body h1,
	.markdown-body h2 {
		padding-bottom: .3em;
		border-bottom: none;
	}
	.markdown-body a {
		color: #536fc3;
		text-decoration: none;
	}
	
	:not(pre) > code[class*="language-"],
	pre[class*="language-"] {
		background: #121315;
	}
	.style .token.string {
		color: none;
		background: none;
	}

</style>
	
	
	</head>
<body style="background: #292a2d";>
<nav class="navbar navbar-inverse" style="background: #252627;
    border-bottom: solid;
    border-bottom-color: #252627">
  <div class="container-fluid">
   <div class="navbar-header" style="
    font-weight: bold;
    font-size: 24px;
	 color: #a9a9b3;
"> 
Blog1
    </div>
    <ul class="nav navbar-nav">
    </ul>
	
    
  </div>
</nav>
<div id="plo">
<div class="card w-100">
  <div id ="cl1" class="card-body">
    <h5 class="card-title">Project StarLight bring more power to Google, but is it for no good?</h5>
    <p class="card-text">10-05-2021</p> 
  </div>
</div>

<div class="card w-100">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
  </div>
</div>
</div>
 <ul id="myList" class="list-group"></ul>
<script>
var lki = document.getElementById("cl1");
lki.onclick = () => {
	document.getElementById("plo").innerHTML = "";
	var node = document.createElement("ZERO-MD");
	node.src = "./example.md"
	document.getElementById("plo").appendChild(node)
	<!-- document.getElementById("plo").innerHTML = "<zero-md src="./example.md"></zero-md>" -->
}

</script>
 </body>

</html>